# ebean-springboot

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/schiughi/esboot/: EsBootApplication.kt
src/main/kotlin/com/schiughi/esboot/application/: BooksController.kt  SearchBooksService.kt
src/main/kotlin/com/schiughi/esboot/application/commands/: RegisterNewArrivalBookCommand.kt  RegisterNewArrivalBookCommandImpl.kt
src/main/kotlin/com/schiughi/esboot/application/controllers/api/: BooksController.kt
src/main/kotlin/com/schiughi/esboot/application/forms/: BookForm.kt  Form.kt
src/main/kotlin/com/schiughi/esboot/application/queries/: TakeInventoryOfBookQuery.kt  TakeInventoryOfBookQueryImpl.kt
src/main/kotlin/com/schiughi/esboot/application/services/: BooksService.kt  BooksServiceImpl.kt  SearchBooksService.kt
src/main/kotlin/com/schiughi/esboot/domain/: BaseEntity.kt  Book.kt  BookFinder.kt  BookRepository.kt  Entity.kt
src/main/kotlin/com/schiughi/esboot/domain/book/: Book.kt  Isbn.kt
src/main/kotlin/com/schiughi/esboot/domain/entities/: Entity.kt  ValueObject.kt
src/main/kotlin/com/schiughi/esboot/domain/entities/book/: Book.kt  Isbn.kt
src/main/kotlin/com/schiughi/esboot/domain/repositories/: BookRepository.kt
src/main/kotlin/com/schiughi/esboot/infra/: CurrentUser.kt  EbeanFactoryBean.kt
src/main/kotlin/com/schiughi/esboot/infra/records/: BaseRecord.kt  BookRecord.kt
src/main/kotlin/com/schiughi/esboot/infra/repositories/: BookRdsRepository.kt  BookRepositoryImpl.kt
src/main/kotlin/com/schiughi/esboot/infrastructure/: CurrentUser.kt  EbeanFactoryBean.kt
src/main/kotlin/com/schiughi/esboot/infrastructure/mappers/: BookMapper.kt  Mapper.kt
src/main/kotlin/com/schiughi/esboot/infrastructure/records/: BaseRecord.kt  BookRecord.kt  Record.kt
src/main/kotlin/com/schiughi/esboot/infrastructure/repositories/: BookRdsRepository.kt
src/main/kotlin/com/schiughi/esboot/presentation/api/books/: IndexController.kt  RegistrationController.kt
src/main/kotlin/esboot/: EsBootApplication.kt
src/main/kotlin/esboot/application/: BooksController.kt  SearchBooksService.kt
src/main/kotlin/esboot/domain/: Book.kt
src/main/resources/: application.yml  ebean.mf  ebean.properties
src/main/resources/db/migration/: V1__Create_books.sql
