group 'com.schiughi'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.61'
        spring_boot_version = '1.5.8.RELEASE'
        flyway_version = '4.2.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
        classpath "org.flywaydb:flyway-gradle-plugin:${flyway_version}"
        classpath "io.ebean:ebean-gradle-plugin:10.2.2"
        classpath 'com.h2database:h2:1.4.191'
    }
}

// apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'ebean'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    compile "io.ebean:ebean:10.4.2"
    compile "io.ebean:ebean-querybean:10.3.1"
    compile 'com.h2database:h2:1.4.191'
    kapt "io.ebean:kotlin-querybean-generator:10.1.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kapt {
    generateStubs = true
}

flyway {
    user = 'sa'
    password = ''
    url = 'jdbc:h2:mem:tests'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}